Declare str1 : string
Declare str2 : string
Declare str3 : string
Declare s1Char : string
Declare s2Char: string
Declare restChar1 : string
Declare restChar2 : string
str1 <- ""
str2 <- ""
str3 <- ""
s1Char <- ""
s2Char <- ""
restChar1 <- ""
restChar2 <- ""

print "Enter first string: "
input str1
print "Enter second string: "
input str2

s1char <- Mid(str1, 1, 2)
s2char <- Mid(str2, 1, 2)
restChar1 <- Mid(str1, 3, Length(str1) - 2)
restChar2 <- Mid(str2, 3, Length(str2) - 2)
str3 <- s2char + restChar1 + " " + s1char + restChar2
print " Processed string: ", str3
END
